# Spring-boot-Automation

./: README.md  dependency-reduced-pom.xml  pom.xml
output/PersonApp/: pom.xml
output/PersonApp/src/main/java/com/example/demo/controller/: PersonController.java
output/PersonApp/src/main/java/com/example/demo/entity/: Person.java
output/PersonApp/src/main/java/com/example/demo/service/: PersonService.java
output/PersonApp/src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
output/PersonApp/src/main/resources/: application.properties
src/main/java/com/example/demo/baseapp/: BaseAppApplication.java
src/main/java/com/example/demo/baseapp/config/: CorsConfig.java
src/main/java/com/example/demo/baseapp/genrator/: CodeGenerator.java  JsonParserUtil.java  ProjectBuilder.java
src/main/resources/: application.properties
src/main/resources/input/: employee.json
src/main/resources/templates/base-springboot-project/: Controller.mustache  Entity.mustache  MainClass.mustache  Repository.mustache  Service.mustache  ServiceImpl.mustache  application.properties.mustache  pom.xml.mustache
src/test/java/com/example/demo/baseapp/: BaseAppApplicationTests.java
